# Note: Bun auto-loads env files so you won't find any code that loads them explicitly.
# You can override default values by creating a .env.local file which is gitignored.
# https://bun.sh/docs/runtime/env#setting-environment-variables

### ENVIRONMENT VARIABLES CONSUMED BY NODE/BUN ###

# Timezone
TZ=UTC
# Node environment, "development" or "production".
NODE_ENV=development

## IMPORTANT STUFF ##

# Password to access the /system endpoints
HOF_SYSTEM_PASSWORD=correcthorsebatterystaple

### HTTP SERVER CONFIGURATION ###

# HTTP bind address.
HOF_HTTP_ADDRESS=0.0.0.0
# HTTP server port.
HOF_HTTP_PORT=4000
# Maintenance mode control.
# - Use false to disable maintenance mode.
# - Use true to enable maintenance mode.
# - Use any other string to enable maintenance mode and display a custom message.
HOF_HTTP_MAINTENANCE_MESSAGE=false

### DATABASE CONFIGURATION ###

# MongoDB connection string.
HOF_DATABASE_URL=mongodb://localhost/halloffame

### AZURE CONFIGURATION ###

# Azure connection string.
# If you know me, ask me to get it for a sandbox environment, or create your own or use Azurite.
HOF_AZURE_URL=#DefaultEndpointsProtocol=https;AccountName=***;AccountKey=***;EndpointSuffix=***
# Azure CDN or Storage account endpoint, used to serve screenshots.
# An actual CDN is used in production.
HOF_AZURE_CDN=https://cs2halloffamedev.blob.core.windows.net
# Azure Storage container for screenshot images.
# Must be created by hand for a new Azure account (with "anonymous blob access level").
HOF_AZURE_SCREENSHOTS_CONTAINER=screenshots

### SENTRY CONFIGURATION ###

# Sentry DSN, set to "disabled" to disable Sentry, any other value will be used as the DSN.
HOF_SENTRY_DSN=disabled

### MISCELLANEOUS ###

# Max file size for uploaded screenshots in MB (!= MiB).
HOF_SCREENSHOTS_MAX_FILE_SIZE_MB=50
# JPEG quality for processed screenshots.
HOF_SCREENSHOTS_JPEG_QUALITY=85
# Amount of days for a screenshot to be considered recent
# (and therefore be candidate for the random recent screenshot option).
HOF_SCREENSHOTS_RECENCY_THRESHOLD_DAYS=3
# Maximum number of screenshots that can be uploaded per 24 hours window.
HOF_SCREENSHOTS_LIMIT_PER_24H=15
# Used in some error messages for contacting support.
HOF_SUPPORT_CONTACT='halloffame@mtq.io or @toverux on CSM Discord'
